## Phase 2 : Création des tables : attributs et clés

En **gras** : **clés primaires**

En *italique* : *clés étrangères*


On a décidé de définir 3 tables:

- La table Passager qui définir les caractéristiques principales d'un passager.
 
    Passager(**ID_Passager**, Nom_Prenom, Sexe, Age)


On peut dire que **ID_Passager** est la clé primaire car chaque passager a un identifiant qui lui est propre.

Pour ce qui est du nom (Nom_Prenom) : la définition est assez particulière...

Mrs. permet de dire si une femme est mariée sinon on parle de Miss.

Une case 'Nom_Prenom' peut être définie de la façon suivante:
[1], [2] [3] ([4])

[1]  : Nom de famille du mari(si la femme est mariée) sinon nom de famille de base.

[2]  : Mrs. ou Miss ou Mr. ou Mlle ou Dr. ou Master ou Don etc.

[3]  : Prénom du Mari(si mariée) ou prénom de base

[4]  : Concerne uniquement les femmes mariées , Nom et Prénom maternels (avant mariage)

L'attribut Sexe dit simplement si le passager est un homme ou une femme.

L'attribut Age donne l'âge du passager.

Cependant il y a des valeurs particulières.

Si l'âge est suivi de ".5", cela veut dire que l'âge est estimé.
Si la case est vide, c'est tout simplement que l'âge est inconnu.

- La table Reservation qui liste les détails de la réservation d'un passager.

    Reservation(**Numero_Ticket**, **Numero_Classe**, **Nom_Prenom**,*ID_Passager*, Freres_Conjoints, Parents_Enfants, Prix_Ticket_Commun, Numero_Cabine, Port_Embarquement)

On part du principe que **Numero_Ticket**,**Numero_Classe** et **Nom_Prenom** constituent la clé composé primaire de la table réservation ( certains passagers ont le même numero_ticket et numero_classe).

Numero_Classe définit si le passager a voyagé en 1ère, 2ème ou 3ème classe.

*ID_Passager* est une clé étrangère, c'est la clé primaire de la table Passager.

Les attributs  Nom_Prenom et ID_Passager ont les mêmes caractéristiques que celui de la table Passager.

L'attribut Freres_Conjoints désigne le nombre de frères et soeurs(frère, soeur, demi-frère, demi-soeur) et le conjoint(mari, femme).

L'attribut Parents_Enfants est le nombre de parents(père, mère) et enfants(fils, fille, beau-fils, belle-fille)

L'attribut Prix_Ticket_Commun est le prix du ticket pour un groupe de personnes.

L'attribut Numero_Cabine est le numéro de la cabine du passager. Il peut y avoir des cabines sans personne.

L'attribut Port_Embarquement désigne les destinations déservies par le Titanic: Queenstown, Cherbourg et Southampton.
On prend la première lettre de ces villes pour les désigner. 

- La table Deces qui regroupe les informations essentielles lors du décès du passager.

    Deces(**Survivant**, **Nom_Prenom**, Sexe, Age)

L'attribut **Survivant** décrit si un passager est décédé(0) ou vivant(1) . 

Les attributs  Nom_Prénom, Sexe et Age ont les mêmes caractéristiques que celui de la table Passager.


La clé primaire est composée des attributs **Survivant** et **Nom_Prenom**.
L'attribut **Survivant** n'est pas suffisant à lui seul comme identifiant de décès d'une personne

## Script de création de tables

In [1]:
#%sql postgresql://user:pass@localhost/postgres
#par exemple : user = postgres et pass = mot de passe
%load_ext sql
%sql postgresql://postgres:bpy4fh@localhost/postgres

``` mysql 
%%sql
``` 
``` mysql 

DROP TABLE IF EXISTS PASSAGER CASCADE;
DROP TABLE IF EXISTS DECES CASCADE;
DROP TABLE IF EXISTS RESERVATIONS CASCADE;


CREATE TABLE PASSAGER(
ID_Passager integer primary key, 
Nom_Prenom varchar(100), 
Sexe varchar(6), 
Age real
);

CREATE TABLE RESERVATIONS(
Numero_Ticket integer primary key,
Numero_Classe integer,
ID_Passager integer,
Nom_Prenom varchar(100),
Freres_Conjoints integer,
Parents_Enfants integer,
Prix_Ticket_Commun float,
Numero_Cabine varchar(30),
Port_Embarquement char(1),
foreign key (ID_Passager) references PASSAGER(ID_Passager)
);


CREATE TABLE DECES(
Survivant integer,
Nom_Prenom varchar(100),
Sexe varchar(6),
Age real,
primary key(Survivant, Nom_Prenom)
);

```

In [17]:
%%sql

DROP TABLE IF EXISTS PASSAGER CASCADE;
DROP TABLE IF EXISTS DECES CASCADE;
DROP TABLE IF EXISTS RESERVATIONS CASCADE;


CREATE TABLE PASSAGER(
ID_Passager integer primary key, 
Nom_Prenom varchar(100), 
Sexe varchar(6), 
Age real
);

CREATE TABLE RESERVATIONS(
Numero_Ticket varchar(30),
Numero_Classe integer,
ID_Passager integer,
Nom_Prenom varchar(100),
Freres_Conjoints integer,
Parents_Enfants integer,
Prix_Ticket_Commun float,
Numero_Cabine varchar(30),
Port_Embarquement char(1),
foreign key (ID_Passager) references PASSAGER(ID_Passager),
PRIMARY KEY (Numero_Ticket, Numero_Classe,Nom_Prenom)
);


CREATE TABLE DECES(
Survivant integer,
Nom_Prenom varchar(100),
Sexe varchar(6),
Age real,
primary key(Survivant, Nom_Prenom)
);

 * postgresql://postgres:***@localhost/postgres
Done.
Done.
Done.
Done.
Done.
Done.

ResourceClosedError: This result object does not return rows. It has been closed automatically.

## Alimentation des tables en SQL :

```mysql 

%%sql

DROP TABLE IF EXISTS Modele CASCADE; 

CREATE TABLE Modele
(
    ID_Passager integer, 
    Survivant integer, 
    Numero_Classe integer,
    Nom_Prenom varchar(100), 
    Sexe varchar(6), 
    Age real, 
    Freres_Conjoints integer, 
    Parents_Enfants integer, 
    Numero_Ticket varchar(30), 
    Prix_Ticket_Commun float, 
    Numero_Cabine varchar(30), 
    Port_Embarquement char(1)
);

COPY Modele(ID_Passager, Survivant, Numero_Classe, Nom_Prenom, Sexe, Age, Freres_Conjoints, Parents_Enfants, 
Numero_Ticket, Prix_Ticket_Commun, Numero_Cabine, Port_Embarquement)
FROM 'C:\titanic_train.csv' 
DELIMITER ',' 
CSV HEADER;

INSERT INTO Deces(Survivant, Nom_Prenom, Sexe, Age) SELECT Survivant, Nom_Prenom, Sexe, Age FROM Modele;
INSERT INTO Passager(ID_Passager, Nom_Prenom, Sexe, Age) SELECT ID_Passager, Nom_Prenom, Sexe, Age FROM Modele;
INSERT INTO Reservations(Numero_Ticket, Numero_Classe,ID_Passager, Nom_Prenom, Freres_Conjoints, Parents_Enfants, Prix_Ticket_Commun, 
Numero_Cabine, Port_Embarquement) SELECT Numero_Ticket, Numero_Classe,ID_Passager, Nom_Prenom, Freres_Conjoints, 
Parents_Enfants, Prix_Ticket_Commun, Numero_Cabine, Port_Embarquement FROM Modele;
```

In [18]:
%%sql

DROP TABLE IF EXISTS Modele CASCADE; 

CREATE TABLE Modele
(
    ID_Passager integer, 
    Survivant integer, 
    Numero_Classe integer,
    Nom_Prenom varchar(100), 
    Sexe varchar(6), 
    Age real, 
    Freres_Conjoints integer, 
    Parents_Enfants integer, 
    Numero_Ticket varchar(30), 
    Prix_Ticket_Commun float, 
    Numero_Cabine varchar(30), 
    Port_Embarquement char(1)
);

COPY Modele(ID_Passager, Survivant, Numero_Classe, Nom_Prenom, Sexe, Age, Freres_Conjoints, Parents_Enfants, 
Numero_Ticket, Prix_Ticket_Commun, Numero_Cabine, Port_Embarquement)
FROM 'C:\titanic_train.csv' 
DELIMITER ',' 
CSV HEADER;

INSERT INTO Deces(Survivant, Nom_Prenom, Sexe, Age) SELECT Survivant, Nom_Prenom, Sexe, Age FROM Modele;
INSERT INTO Passager(ID_Passager, Nom_Prenom, Sexe, Age) SELECT ID_Passager, Nom_Prenom, Sexe, Age FROM Modele;
INSERT INTO Reservations(Numero_Ticket, Numero_Classe,ID_Passager, Nom_Prenom, Freres_Conjoints, Parents_Enfants, Prix_Ticket_Commun, 
Numero_Cabine, Port_Embarquement) SELECT Numero_Ticket, Numero_Classe,ID_Passager, Nom_Prenom, Freres_Conjoints, 
Parents_Enfants, Prix_Ticket_Commun, Numero_Cabine, Port_Embarquement FROM Modele;

 * postgresql://postgres:***@localhost/postgres
Done.
Done.
891 rows affected.
891 rows affected.
891 rows affected.
891 rows affected.

ResourceClosedError: This result object does not return rows. It has been closed automatically.

## Alimentation des tables en Python :

In [19]:
passager_table = %sql select Id_Passager, Nom_Prenom, Sexe, Age from Modele
reservations_table = %sql select Numero_Ticket, Numero_Classe, Nom_Prenom, Freres_Conjoints, Parents_Enfants, Prix_Ticket_Commun, Numero_Cabine, Port_Embarquement from Modele
deces_table= %sql select Survivant, Nom_Prenom, Sexe, Age from Modele

 * postgresql://postgres:***@localhost/postgres
891 rows affected.
 * postgresql://postgres:***@localhost/postgres
891 rows affected.
 * postgresql://postgres:***@localhost/postgres
891 rows affected.

In [20]:
passager_dataframe = passager_table.DataFrame()
reservations_dataframe = reservations_table.DataFrame()
deces_dataframe = deces_table.DataFrame()

In [21]:
passager_dataframe

,id_passager,nom_prenom,sexe,age
0,1,"Braund, Mr. Owen Harris",male,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0
887,888,"Graham, Miss. Margaret Edith",female,19.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0
890,891,"Dooley, Mr. Patrick",male,32.0

In [22]:
reservations_dataframe

,numero_ticket,numero_classe,nom_prenom,freres_conjoints,parents_enfants,prix_ticket_commun,numero_cabine,port_embarquement
0,A/5 21171,3,"Braund, Mr. Owen Harris",1,0,7.2500,None,S
1,PC 17599,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,71.2833,C85,C
2,STON/O2. 3101282,3,"Heikkinen, Miss. Laina",0,0,7.9250,None,S
3,113803,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,53.1000,C123,S
4,373450,3,"Allen, Mr. William Henry",0,0,8.0500,None,S
...,...,...,...,...,...,...,...,...
886,211536,2,"Montvila, Rev. Juozas",0,0,13.0000,None,S
887,112053,1,"Graham, Miss. Margaret Edith",0,0,30.0000,B42,S
888,W./C. 6607,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,2,23.4500,None,S
889,111369,1,"Behr, Mr. Karl Howell",0,0,30.0000,C148,C
890,370376,3,"Dooley, Mr. Patrick",0,0,7.7500,None,Q

In [23]:
deces_dataframe

,survivant,nom_prenom,sexe,age
0,0,"Braund, Mr. Owen Harris",male,22.0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,1,"Heikkinen, Miss. Laina",female,26.0
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,0,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...
886,0,"Montvila, Rev. Juozas",male,27.0
887,1,"Graham, Miss. Margaret Edith",female,19.0
888,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,1,"Behr, Mr. Karl Howell",male,26.0
890,0,"Dooley, Mr. Patrick",male,32.0

# Phase 3 : Requêtes

## Requêtes inventées

### Script pour les requêtes inventées

``` mysql
%%sql

CREATE VIEW Hommes_Survivants as select Nom_Prenom Nom_Hommes_Survivants from Deces where Survivant=0 and Sexe='male'; 
select * from Hommes_Survivants;

CREATE VIEW Moyenne_Age as select avg(Age) Moyenne from Passager; 
select * from Moyenne_Age;

CREATE VIEW NbFamilles as select count(*) Nombre_de_Familles from Reservations where Freres_Conjoints <> 0; 
select * from NbFamilles;

CREATE VIEW Mineurs_Vivants as select count(*) Nombre_Enfants_Survivants from Deces where Survivant=0 and Age < 18; 
select * from Mineurs_Vivants;

CREATE VIEW P47 as select * from Modele where ID_Passager=47; 
select * from P47;

CREATE VIEW SouthamptonParSexe as 
select count(ID_Passager) Nombre_de_passagers_embarquant_de_Southampton,sexe from reservations natural join passager group by sexe,port_embarquement having port_embarquement= 'S';
select * from SouthamptonParSexe;
```

* Donnez la moyenne d'âge des passager.

In [25]:
%%sql
DROP VIEW Moyenne_Age;

CREATE VIEW Moyenne_Age as select avg(Age) Moyenne from Passager; 
select * from Moyenne_Age;

 * postgresql://postgres:***@localhost/postgres
Done.
1 rows affected.

[(29.69911764704046,)]

* Donnez le nom des hommes qui ont survécu.

In [26]:
%%sql
DROP VIEW Hommes_Survivants;

CREATE VIEW Hommes_Survivants as select Nom_Prenom Nom_Hommes_Survivants from Deces where Survivant=0 and Sexe='male'; 
select * from Hommes_Survivants;

 * postgresql://postgres:***@localhost/postgres
Done.
468 rows affected.

[('Braund, Mr. Owen Harris',),
 ('Allen, Mr. William Henry',),
 ('Moran, Mr. James',),
 ('McCarthy, Mr. Timothy J',),
 ('Palsson, Master. Gosta Leonard',),
 ('Saundercock, Mr. William Henry',),
 ('Andersson, Mr. Anders Johan',),
 ('Rice, Master. Eugene',),
 ('Fynney, Mr. Joseph J',),
 ('Emir, Mr. Farred Chehab',),
 ('Fortune, Mr. Charles Alexander',),
 ('Todoroff, Mr. Lalio',),
 ('Uruchurtu, Don. Manuel E',),
 ('Wheadon, Mr. Edward H',),
 ('Meyer, Mr. Edgar Joseph',),
 ('Holverson, Mr. Alexander Oskar',),
 ('Cann, Mr. Ernest Charles',),
 ('Kraeff, Mr. Theodor',),
 ('Rogers, Mr. William John',),
 ('Lennon, Mr. Denis',),
 ('Samaan, Mr. Youssef',),
 ('Panula, Master. Juha Niilo',),
 ('Nosworthy, Mr. Richard Cater',),
 ('Ostby, Mr. Engelhart Cornelius',),
 ('Novel, Mr. Mansouer',),
 ('Goodwin, Master. William Frederick',),
 ('Sirayanian, Mr. Orsen',),
 ('Harris, Mr. Henry Birkhardt',),
 ('Skoog, Master. Harald',),
 ('Stewart, Mr. Albert A',),
 ('Crease, Mr. Ernest James',),
 ('Kink, Mr. Vincenz',),
 ('Jenkin, Mr. Stephen Curnow',),
 ('Hood, Mr. Ambrose Jr',),
 ('Chronopoulos, Mr. Apostolos',),
 ('Moen, Mr. Sigurd Hansen',),
 ('Staneff, Mr. Ivan',),
 ('Moutal, Mr. Rahamin Haim',),
 ('Waelens, Mr. Achille',),
 ('Carrau, Mr. Francisco M',),
 ('Ford, Mr. William Neal',),
 ('Slocovski, Mr. Selman Francis',),
 ('Celotti, Mr. Francesco',),
 ('Christmann, Mr. Emil',),
 ('Andreasson, Mr. Paul Edvin',),
 ('Chaffee, Mr. Herbert Fuller',),
 ('Dean, Mr. Bertram Frank',),
 ('Coxon, Mr. Daniel',),
 ('Shorney, Mr. Charles Joseph',),
 ('Goldschmidt, Mr. George B',),
 ('Kantor, Mr. Sinai',),
 ('Petroff, Mr. Pastcho ("Pentcho")',),
 ('White, Mr. Richard Frasar',),
 ('Johansson, Mr. Gustaf Joel',),
 ('Gustafsson, Mr. Anders Vilhelm',),
 ('Mionoff, Mr. Stoytcho',),
 ('Rekic, Mr. Tido',),
 ('Porter, Mr. Walter Chamberlain',),
 ('Barton, Mr. David John',),
 ('Pekoniemi, Mr. Edvard',),
 ('Connors, Mr. Patrick',),
 ('Turpin, Mr. William John Robert',),
 ('Baxter, Mr. Quigg Edmond',),
 ('Hickman, Mr. Stanley George',),
 ('Moore, Mr. Leonard Charles',),
 ('Nasser, Mr. Nicholas',),
 ('White, Mr. Percival Wayland',),
 ('McMahon, Mr. Martin',),
 ('Ekstrom, Mr. Johan',),
 ('Drazenoic, Mr. Jozef',),
 ('Coelho, Mr. Domingos Fernandeo',),
 ('Sobey, Mr. Samuel James Hayden',),
 ('Richard, Mr. Emile',),
 ('Futrelle, Mr. Jacques Heath',),
 ('Osen, Mr. Olaf Elon',),
 ('Giglio, Mr. Victor',),
 ('Burke, Mr. Jeremiah',),
 ('Andrew, Mr. Edgardo Samuel',),
 ('Nicholls, Mr. Joseph Charles',),
 ('Navratil, Mr. Michel ("Louis M Hoffman")',),
 ('Byles, Rev. Thomas Roussel Davids',),
 ('Bateman, Rev. Robert James',),
 ('Meo, Mr. Alfonzo',),
 ('van Billiard, Mr. Austin Blyler',),
 ('Olsen, Mr. Ole Martin',),
 ('Williams, Mr. Charles Duane',),
 ('Corn, Mr. Harry',),
 ('Smiljanic, Mr. Mile',),
 ('Sage, Master. Thomas Henry',),
 ('Cribb, Mr. John Hatfield',),
 ('Bengtsson, Mr. John Viktor',),
 ('Calic, Mr. Jovo',),
 ('Panula, Master. Eino Viljami',),
 ('Baumann, Mr. John D',),
 ('Ling, Mr. Lee',),
 ('Van der hoef, Mr. Wyckoff',),
 ('Rice, Master. Arthur',),
 ('Sivola, Mr. Antti Wilhelm',),
 ('Smith, Mr. James Clinch',),
 ('Klasen, Mr. Klas Albin',),
 ('Lefebre, Master. Henry Forbes',),
 ('Hale, Mr. Reginald',),
 ('Leonard, Mr. Lionel',),
 ('Pernot, Mr. Rene',),
 ('Asplund, Master. Clarence Gustaf Hugo',),
 ('Rood, Mr. Hugh Roscoe',),
 ('Bourke, Mr. John',),
 ('Turcin, Mr. Stjepan',),
 ('Carbines, Mr. William',),
 ('Mernagh, Mr. Robert',),
 ('Olsen, Mr. Karl Siegwart Andreas',),
 ('Vande Walle, Mr. Nestor Cyriel',),
 ('Sage, Mr. Frederick',),
 ('Johanson, Mr. Jakob Alfred',),
 ('Youseff, Mr. Gerious',),
 ('Backstrom, Mr. Karl Alfred',),
 ('Ali, Mr. Ahmed',),
 ('Perkin, Mr. John Henry',),
 ('Givard, Mr. Hans Kristensen',),
 ('Kiernan, Mr. Philip',),
 ('Jacobsohn, Mr. Sidney Samuel',),
 ('Harris, Mr. Walter',),
 ('Bracken, Mr. James H',),
 ('Green, Mr. George Henry',),
 ('Nenkoff, Mr. Christo',),
 ('Berglund, Mr. Karl Ivar Sven',),
 ('Lovell, Mr. John Hall ("Henry")',),
 ('Fahlstrom, Mr. Arne Jonas',),
 ('Larsson, Mr. Bengt Edvin',),
 ('Sjostedt, Mr. Ernst Adolf',),
 ('Leyson, Mr. Robert William Norman',),
 ('Hold, Mr. Stephen',),
 ('Pengelly, Mr. Frederick William',),
 ('Hunt, Mr. George Henry',),
 ('Coleridge, Mr. Reginald Charles',),
 ('Maenpaa, Mr. Matti Alexanteri',),
 ('Attalah, Mr. Sleiman',),
 ('Minahan, Dr. William Edward',),
 ('Carter, Rev. Ernest Courtenay',),
 ('Reed, Mr. James George',),
 ('Stead, Mr. William Thomas',),
 ('Lobb, Mr. William Arthur',),
 ('Smith, Mr. Thomas',),
 ('Taussig, Mr. Emil',),
 ('Harrison, Mr. William',),
 ('Reeves, Mr. David',),
 ('Panula, Mr. Ernesti Arvid',),
 ('Cairns, Mr. Alexander',),
 ('Natsch, Mr. Charles H',),
 ('Parkes, Mr. Francis "Frank"',),
 ('Rice, Master. Eric',),
 ('Duane, Mr. Frank',),
 ('Olsson, Mr. Nils Johan Goransson',),
 ('de Pelsmaeker, Mr. Alfons',),
 ('Smith, Mr. Richard William',),
 ('Stankovic, Mr. Ivan',),
 ('Naidenoff, Mr. Penko',),
 ('Levy, Mr. Rene Jacques',),
 ('Mineff, Mr. Ivan',),
 ('Lewy, Mr. Ervin G',),
 ('Hanna, Mr. Mansour',),
 ('Johnson, Mr. William Cahoone Jr',),
 ('Williams, Mr. Howard Hugh "Harry"',),
 ('Abelson, Mr. Samuel',),
 ('Hendekovic, Mr. Ignjac',),
 ('Hart, Mr. Benjamin',),
 ('Moraweck, Dr. Ernest',),
 ('Dennis, Mr. Samuel',),
 ('Danoff, Mr. Yoto',),
 ('Sage, Mr. George John Jr',),
 ('Nysveen, Mr. Johan Hansen',),
 ('Partner, Mr. Austen',),
 ('Graham, Mr. George Edward',),
 ('Vander Planke, Mr. Leo Edmondus',),
 ('Denkoff, Mr. Mitto',),
 ('Pears, Mr. Thomas Clinton',),
 ('Blackwell, Mr. Stephen Weart',),
 ('Collander, Mr. Erik Gustaf',),
 ('Sedgwick, Mr. Charles Frederick Waddington',),
 ('Fox, Mr. Stanley Hubert',),
 ('Dimic, Mr. Jovan',),
 ('Odahl, Mr. Nils Martin',),
 ('Williams-Lambert, Mr. Fletcher Fellows',),
 ('Elias, Mr. Tannous',),
 ('Arnold-Franchi, Mr. Josef',),
 ('Yousif, Mr. Wazli',),
 ('Vanden Steen, Mr. Leo Peter',),
 ('Skoog, Mr. Wilhelm',),
 ('del Carlo, Mr. Sebastiano',),
 ('Asim, Mr. Adola',),
 ("O'Brien, Mr. Thomas",),
 ('Adahl, Mr. Mauritz Nils Martin',),
 ('Wiklund, Mr. Jakob Alfred',),
 ('Beavan, Mr. William Thomas',),
 ('Ringhini, Mr. Sante',),
 ('Widener, Mr. Harry Elkins',),
 ('Betros, Mr. Tannous',),
 ('Gustafsson, Mr. Karl Gideon',),
 ('Tikkanen, Mr. Juho',),
 ('Plotcharsky, Mr. Vasil',),
 ('Davies, Mr. Charles Henry',),
 ('Goodwin, Master. Sidney Leonard',),
 ('Sadlier, Mr. Matthew',),
 ('Gustafsson, Mr. Johan Birger',),
 ('Johansson, Mr. Erik',),
 ('McKane, Mr. Peter David',),
 ('Pain, Dr. Alfred',),
 ('Adams, Mr. John',),
 ('Hakkarainen, Mr. Pekka Pietari',),
 ('Gale, Mr. Shadrach',),
 ('Widegren, Mr. Carl/Charles Peter',),
 ('Birkeland, Mr. Hans Martin Monsen',),
 ('Sdycoff, Mr. Todor',),
 ('Hart, Mr. Henry',),
 ('Cunningham, Mr. Alfred Fleming',),
 ('Matthews, Mr. William John',),
 ('Gheorgheff, Mr. Stanio',),
 ('Charters, Mr. David',),
 ('Zimmerman, Mr. Leo',),
 ('Rosblom, Mr. Viktor Richard',),
 ('Wiseman, Mr. Phillippe',),
 ('Flynn, Mr. James',),
 ('Kallio, Mr. Nikolai Erland',),
 ('Silvey, Mr. William Baird',),
 ('Fortune, Mr. Mark',),
 ('Kvillner, Mr. Johan Henrik Johannesson',),
 ('Hampe, Mr. Leon',),
 ('Petterson, Mr. Johan Emil',),
 ('West, Mr. Edwy Arthur',),
 ('Hagland, Mr. Ingvald Olai Olsen',),
 ('Foreman, Mr. Benjamin Laventall',),
 ('Peduzzi, Mr. Joseph',),
 ('Millet, Mr. Francis Davis',),
 ("O'Connor, Mr. Maurice",),
 ('Morley, Mr. William',),
 ('Gee, Mr. Arthur H',),
 ('Milling, Mr. Jacob Christian',),
 ('Maisner, Mr. Simon',),
 ('Goncalves, Mr. Manuel Estanslas',),
 ('Campbell, Mr. William',),
 ('Smart, Mr. John Montgomery',),
 ('Scanlan, Mr. James',),
 ('Keefe, Mr. Arthur',),
 ('Cacic, Mr. Luka',),
 ('Clifford, Mr. George Quincy',),
 ('Renouf, Mr. Peter Henry',),
 ('Braund, Mr. Lewis Richard',),
 ('Karlsson, Mr. Nils August',),
 ('Goodwin, Master. Harold Victor',),
 ('Frost, Mr. Anthony Wood "Archie"',),
 ('Rouse, Mr. Richard Henry',),
 ('Kent, Mr. Edward Austin',),
 ('Somerton, Mr. Francis William',),
 ('Hagland, Mr. Konrad Mathias Reiersen',),
 ('Windelov, Mr. Einar',),
 ('Molson, Mr. Harry Markland',),
 ('Artagaveytia, Mr. Ramon',),
 ('Stanley, Mr. Edward Roland',),
 ('Yousseff, Mr. Gerious',),
 ('Shellard, Mr. Frederick William',),
 ('Svensson, Mr. Olof',),
 ('Calic, Mr. Petar',),
 ('Penasco y Castellana, Mr. Victor de Satode',),
 ('Olsen, Mr. Henry Margido',),
 ('Webber, Mr. James',),
 ('Coleff, Mr. Satio',),
 ('Walker, Mr. William Anderson',),
 ('Ryan, Mr. Patrick',),
 ('Pavlovic, Mr. Stefo',),
 ('Vovk, Mr. Janko',),
 ('Lahoud, Mr. Sarkis',),
 ('Kassem, Mr. Fared',),
 ('Farrell, Mr. James',),
 ('Farthing, Mr. John',),
 ('Salonen, Mr. Johan Werner',),
 ('Hocking, Mr. Richard George',),
 ('Toufik, Mr. Nakli',),
 ('Elias, Mr. Joseph Jr',),
 ('Butt, Major. Archibald Willingham',),
 ('Risien, Mr. Samuel Beard',),
 ('Douglas, Mr. Walter Donald',),
 ('Nicholson, Mr. Arthur Ernest',),
 ('Goldsmith, Mr. Frank John',),
 ('Sharp, Mr. Percival James R',),
 ("O'Brien, Mr. Timothy",),
 ('Wright, Mr. George',),
 ('Robbins, Mr. Victor',),
 ('Morrow, Mr. Thomas Rowan',),
 ('Sivic, Mr. Husein',),
 ('Norman, Mr. Robert Douglas',),
 ('Simmons, Mr. John',),
 ('Davies, Mr. Alfred J',),
 ('Stoytcheff, Mr. Ilia',),
 ('Doharr, Mr. Tannous',),
 ('Rush, Mr. Alfred George John',),
 ('Patchett, Mr. George',),
 ('Downton, Mr. William James',),
 ('Ross, Mr. John Hugo',),
 ('Paulner, Mr. Uscher',),
 ('Jarvis, Mr. John Denzil',),
 ('Gilinski, Mr. Eliezer',),
 ('Murdlin, Mr. Joseph',),
 ('Rintamaki, Mr. Matti',),
 ('Elsbury, Mr. William James',),
 ('Chapman, Mr. John Henry',),
 ('Van Impe, Mr. Jean Baptiste',),
 ('Johnson, Mr. Alfred',),
 ('Boulos, Mr. Hanna',),
 ('Slabenoff, Mr. Petco',),
 ('Harrington, Mr. Charles H',),
 ('Torber, Mr. Ernst William',),
 ('Lindell, Mr. Edvard Bengtsson',),
 ('Karaic, Mr. Milan',),
 ('Jardin, Mr. Jose Neto',),
 ('Horgan, Mr. John',),
 ('Brocklebank, Mr. William Alfred',),
 ('Danbom, Mr. Ernst Gilbert',),
 ('Gavey, Mr. Lawrence',),
 ('Yasbeck, Mr. Antoni',),
 ('Hansen, Mr. Henry Damsgaard',),
 ('Bowen, Mr. David John "Dai"',),
 ('Sutton, Mr. Frederick',),
 ('Kirkland, Rev. Charles Leonard',),
 ('Bostandyeff, Mr. Guentcho',),
 ("O'Connell, Mr. Patrick D",),
 ('Lundahl, Mr. Johan Svensson',),
 ('Parr, Mr. William Henry Marsh',),
 ('Leinonen, Mr. Antti Gustaf',),
 ('Collyer, Mr. Harvey',),
 ('Thorneycroft, Mr. Percival',),
 ('Jensen, Mr. Hans Peder',),
 ('Cor, Mr. Liudevit',),
 ('Willey, Mr. Edward',),
 ('Mitkoff, Mr. Mito',),
 ('Kalvik, Mr. Johannes Halvorsen',),
 ('Hickman, Mr. Leonard Mark',),
 ('Radeff, Mr. Alexander',),
 ('Eitemiller, Mr. George Floyd',),
 ('Newell, Mr. Arthur Webster',),
 ('Badt, Mr. Mohamed',),
 ('Colley, Mr. Edward Pomeroy',),
 ('Coleff, Mr. Peju',),
 ('Hickman, Mr. Lewis',),
 ('Butler, Mr. Reginald Fenton',),
 ('Rommetvedt, Mr. Knud Paust',),
 ('Cook, Mr. Jacob',),
 ('Davidson, Mr. Thornton',),
 ('Mitchell, Mr. Henry Michael',),
 ('Watson, Mr. Ennis Hastings',),
 ('Edvardsson, Mr. Gustaf Hjalmar',),
 ('Sawyer, Mr. Frederick Charles',),
 ('Olsvigen, Mr. Thor Anderson',),
 ('Goodwin, Mr. Charles Edward',),
 ('Brown, Mr. Thomas William Solomon',),
 ('Laroche, Mr. Joseph Philippe Lemercier',),
 ('Panula, Mr. Jaako Arnold',),
 ('Dakic, Mr. Branko',),
 ('Fischer, Mr. Eberhard Thelander',),
 ('Saad, Mr. Khalil',),
 ('Weir, Col. John',),
 ('Chapman, Mr. Charles Henry',),
 ('Kelly, Mr. James',),
 ('Thayer, Mr. John Borland',),
 ('Humblen, Mr. Adolf Mathias Nicolai Olsen',),
 ('Gallagher, Mr. Martin',),
 ('Hansen, Mr. Henrik Juul',),
 ('Morley, Mr. Henry Samuel ("Mr Henry Marshall")',),
 ('Klaber, Mr. Herman',),
 ('Larsson, Mr. August Viktor',),
 ('Greenberg, Mr. Samuel',),
 ('Soholt, Mr. Peter Andreas Lauritz Andersen',),
 ('McEvoy, Mr. Michael',),
 ('Johnson, Mr. Malkolm Joackim',),
 ('Jensen, Mr. Svend Lauritz',),
 ('Gillespie, Mr. William Henry',),
 ('Hodges, Mr. Henry Price',),
 ('Oreskovic, Mr. Luka',),
 ('Bryhl, Mr. Kurt Arnold Gottfrid',),
 ('Hassan, Mr. Houssein G N',),
 ('Knight, Mr. Robert J',),
 ('Berriman, Mr. William John',),
 ('Troupiansky, Mr. Moses Aaron',),
 ('Williams, Mr. Leslie',),
 ('Ivanoff, Mr. Kanio',),
 ('Nankoff, Mr. Minko',),
 ('Cavendish, Mr. Tyrell William',),
 ('McNamee, Mr. Neal',),
 ('Crosby, Capt. Edward Gifford',),
 ('Abbott, Mr. Rossmore Edward',),
 ('Marvin, Mr. Daniel Warner',),
 ('Connaghton, Mr. Michael',),
 ('Vande Velde, Mr. Johannes Joseph',),
 ('Jonkoff, Mr. Lalio',),
 ('Carlsson, Mr. August Sigfrid',),
 ('Bailey, Mr. Percy Andrew',),
 ('Theobald, Mr. Thomas Leonard',),
 ('Garfirth, Mr. John',),
 ('Nirva, Mr. Iisakki Antino Aijo',),
 ('Eklund, Mr. Hans Linus',),
 ('Brewe, Dr. Arthur Jackson',),
 ('Moran, Mr. Daniel J',),
 ('Gronnestad, Mr. Daniel Danielsen',),
 ('Lievens, Mr. Rene Aime',),
 ('Jensen, Mr. Niels Peder',),
 ('Elias, Mr. Dibo',),
 ('Myhrman, Mr. Pehr Fabian Oliver Malkolm',),
 ('Tobin, Mr. Roger',),
 ('Kilgannon, Mr. Thomas J',),
 ('Long, Mr. Milton Clyde',),
 ('Johnston, Mr. Andrew G',),
 ('Ali, Mr. William',),
 ('Harmer, Mr. Abraham (David Lishin)',),
 ('Rice, Master. George Hugh',),
 ('Guggenheim, Mr. Benjamin',),
 ('Keane, Mr. Andrew "Andy"',),
 ('Gaskell, Mr. Alfred',),
 ('Hoyt, Mr. William Fisher',),
 ('Dantcheff, Mr. Ristiu',),
 ('Otter, Mr. Richard',),
 ('Ibrahim Shawah, Mr. Yousseff',),
 ('Ponesell, Mr. Martin',),
 ('Johansson, Mr. Karl Johan',),
 ('Andrews, Mr. Thomas Jr',),
 ('Meyer, Mr. August',),
 ('Alexander, Mr. William',),
 ('Lester, Mr. James',),
 ('Slemen, Mr. Richard James',),
 ('Tomlin, Mr. Ernest Portage',),
 ('Fry, Mr. Richard',),
 ('Mallet, Mr. Albert',),
 ('Holm, Mr. John Fredrik Alexander',),
 ('Skoog, Master. Karl Thorsten',),
 ('Reuchlin, Jonkheer. John George',),
 ('Panula, Master. Urho Abraham',),
 ('Flynn, Mr. John',),
 ('Lam, Mr. Len',),
 ('Saad, Mr. Amin',),
 ('Augustsson, Mr. Albert',),
 ('Allum, Mr. Owen George',),
 ('Pasic, Mr. Jakob',),
 ('Sirota, Mr. Maurice',),
 ('Alhomaki, Mr. Ilmari Rudolf',),
 ('Mudd, Mr. Thomas Charles',),
 ('Lemberopolous, Mr. Peter L',),
 ('Culumovic, Mr. Jeso',),
 ('Abbing, Mr. Anthony',),
 ('Sage, Mr. Douglas Bullen',),
 ('Markoff, Mr. Marin',),
 ('Harper, Rev. John',),
 ('Andersson, Master. Sigvard Harald Elias',),
 ('Svensson, Mr. Johan',),
 ('Razi, Mr. Raihed',),
 ('Hansen, Mr. Claus Peter',),
 ('Giles, Mr. Frederick Edward',),
 ('Gill, Mr. John William',),
 ('Roebling, Mr. Washington Augustus II',),
 ('van Melkebeke, Mr. Philemon',),
 ('Balkic, Mr. Cerin',),
 ('Carlsson, Mr. Frans Olof',),
 ('Vander Cruyssen, Mr. Victor',),
 ('Gustafsson, Mr. Alfred Ossian',),
 ('Petroff, Mr. Nedelio',),
 ('Laleff, Mr. Kristo',),
 ('Markun, Mr. Johann',),
 ('Banfield, Mr. Frederick James',),
 ('Sutehall, Mr. Henry Jr',),
 ('Montvila, Rev. Juozas',),
 ('Dooley, Mr. Patrick',)]

* Comptez le nombre de famille au bord du Titanic.

In [27]:
%%sql
DROP VIEW NbFamilles;

CREATE VIEW NbFamilles as select count(*) Nombre_de_Familles from Reservations where Freres_Conjoints <> 0; 
select * from NbFamilles;

 * postgresql://postgres:***@localhost/postgres
Done.
1 rows affected.

[(283,)]

* Compter le nombre de survivants mineurs.

In [28]:
%%sql
DROP VIEW Mineurs_Vivants;

CREATE VIEW Mineurs_Vivants as select count(*) Nombre_Enfants_Survivants from Deces where Survivant=0 and Age < 18; 
select * from Mineurs_Vivants;

 * postgresql://postgres:***@localhost/postgres
Done.
1 rows affected.

[(52,)]

* Donner les caractéristiques du passager numéro 47.

In [29]:
%%sql
DROP VIEW P47;

CREATE VIEW P47 as select * from Modele where ID_Passager=47; 
select * from P47;

 * postgresql://postgres:***@localhost/postgres
Done.
1 rows affected.

[(47, 0, 3, 'Lennon, Mr. Denis', 'male', None, 1, 0, '370371', 15.5, None, 'Q')]

* Combien y'a-t-il de passagers qui ont embarqué de Southampton pour chaque sexe ?

In [30]:
%%sql
DROP VIEW SouthamptonParSexe;

CREATE VIEW SouthamptonParSexe as 
select count(ID_Passager) Nombre_de_passagers_embarquant_de_Southampton,sexe from reservations natural join passager group by sexe,port_embarquement having port_embarquement= 'S';
select * from SouthamptonParSexe;

 * postgresql://postgres:***@localhost/postgres
Done.
2 rows affected.

[(203, 'female'), (441, 'male')]

## Requêtes de l'énoncé

* Combien de classes de passagers différentes y avait-il à bord du Titanic ?

In [31]:
%%sql 
select distinct numero_classe from reservations order by numero_classe ASC;

 * postgresql://postgres:***@localhost/postgres
3 rows affected.

[(1,), (2,), (3,)]

* Combien de passagers y avait-il dans chaque classe?

In [32]:
%%sql 
select count(id_passager),numero_classe from reservations group by numero_classe order by numero_classe ASC;

 * postgresql://postgres:***@localhost/postgres
3 rows affected.

[(216, 1), (184, 2), (491, 3)]

* Combien de femmes et d'hommes y avait-il dans chaque classe?

In [33]:
%%sql 
select count(sexe) as male,numero_classe from reservations natural join passager group by numero_classe,sexe 
having sexe = 'male';

 * postgresql://postgres:***@localhost/postgres
3 rows affected.

[(122, 1), (108, 2), (347, 3)]

In [34]:
%%sql 
select count(sexe) as female,numero_classe from reservations natural join passager group by numero_classe,sexe 
having sexe = 'female';

 * postgresql://postgres:***@localhost/postgres
3 rows affected.

[(94, 1), (76, 2), (144, 3)]

* Comptez le nombre et le pourcentage de survivants et de passagers
morts

In [35]:
%%sql
select (select count(survivant) from Deces where survivant=0) Morts,
(select count(survivant) from Deces where survivant=0)*100/(select count(*) from Deces)Pourcentage;

 * postgresql://postgres:***@localhost/postgres
1 rows affected.

[(549, 61)]

In [36]:
%%sql
select (select count(survivant) from Deces where survivant=1) Survivants,
(select count(survivant) from Deces where survivant=1)*100/(select count(*) from Deces)Pourcentage;

 * postgresql://postgres:***@localhost/postgres
1 rows affected.

[(342, 38)]

* Visualiser la répartition des passagers survivants et morts par classe

In [45]:
%%sql   
select count(survivant),survivant,numero_classe from deces natural join reservations  group by survivant,numero_classe order by numero_classe ASC;

 * postgresql://postgres:***@localhost/postgres
6 rows affected.

[(80, 0, 1), (136, 1, 1), (87, 1, 2), (97, 0, 2), (372, 0, 3), (119, 1, 3)]

* Visualiser la répartition des passagers survivants et des passagers
décédés selon le sexe

In [49]:
%%sql 
select count(survivant) as male,survivant from deces natural join passager group by survivant,sexe having sexe = 'male';

 * postgresql://postgres:***@localhost/postgres
2 rows affected.

[(360, 0), (93, 1)]

In [48]:
%%sql
select count(survivant) as female,survivant from deces natural join passager group by survivant,sexe having sexe = 'female';

 * postgresql://postgres:***@localhost/postgres
2 rows affected.

[(64, 0), (197, 1)]